name: Deploy Kafka Connectors for Server 1

# Trigger the workflow only when changes occur in the 'connectors/server-1/' directory
on:
  push:
    paths:
      - 'connector-configs/aws-datagen/**'
  pull_request:
    paths:
      - 'connector-configs/aws-datagen/**'

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      # Set up Docker Buildx (optional if needed for builds)
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      # Log in to Docker Hub if required
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      # Build the Docker image if necessary (optional)
      - name: Build Docker Image
        run: |
          IMAGE_NAME=jaycobjones/aws-datagen
          VERSION=$(date +%Y%m%d%H%M%S)

          # Build the Docker image from the base-image directory
          docker build \
              -t $IMAGE_NAME:latest \
              -t $IMAGE_NAME:$VERSION ./connector-configs/aws-datagen

          # Push both latest and versioned tags to Docker Hub
          docker push $IMAGE_NAME:latest
          docker push $IMAGE_NAME:$VERSION
